.owl-dots {
  text-align: center;
  outline: none !important;
  border: none !important;
  padding-top: 30px;
  z-index: -0;
}

.owl-dots::after {
  font-family: "Font Awesome 5 Free";
  content: "\f060";
  position: absolute;
  font-weight: bold;
  font-size: 2rem;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  -webkit-transform: translateX(60px);
  -ms-transform: translateX(60px);
  transform: translateX(60px);
  -moz-transform: translateX(20px);
  z-index: 2;
  background: #6b61f4;
  color: transparent;
  background: -webkit-linear-gradient(
    left,
    #6b61f4 0%,
    #54a0fe 50%,
    #3dddfb 100%
  );
  -webkit-background-clip: text;
}

.owl-dots::before {
  font-family: "Font Awesome 5 Free";
  content: "\f061";
  position: absolute;
  font-weight: bold;
  font-size: 2rem;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  -webkit-transform: translateX(-10px);
  -ms-transform: translateX(-10px);
  transform: translateX(-10px);
  background: #6b61f4;
  color: transparent;
  background: -webkit-linear-gradient(
    left,
    #6b61f4 0%,
    #54a0fe 50%,
    #3dddfb 100%
  );
  -webkit-background-clip: text;
}

.owl-dot {
  display: inline-block;
  height: 50px !important;
  width: 50px !important;
  background: transparent !important;
  text-align: center;
  margin: 0 10px;
  position: relative;
  border-radius: 50%;
  z-index: 1;
  outline: none !important;
  border: none !important;
}
